:root {
  --side-padding: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    animation: all infinite 20s linear;
  }
}

/* reset margins */
h1,
h2,
h3,
h4,
h5,
ul,
li {
  margin: 0;
}

/* typography */

body,
button,
select,
input {
  font-family: "PT Sans Narrow", sans-serif;
}

h2 {
  margin-bottom: 2rem;
}

h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* globals */

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 0.5em;
}

a {
  color: #ffffff;
  font-weight: 900;
  text-decoration: none;
}

a:hover {
  color: #42c2b7;
}

button {
  background-color: rgb(50, 169, 205);
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  font-weight: 900;
}

button:hover {
  background-color: rgba(71, 138, 158, 0.8);
}

button:disabled {
  background-color: rgb(124, 124, 124);
  pointer-events: none;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
}

input,
select {
  padding: 0.5em 1em;
  border-radius: 4px;
  border: 0;
}

button,
select {
  cursor: pointer;
}

/* table */

table {
  width: 100%;
  border-collapse: collapse;
  overflow: scroll;
  background-color: #fff;
  color: rgb(124, 124, 124);
  border-radius: 12px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}

thead {
  color: rgb(80, 80, 80);
  font-weight: 900;
}

td {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 1em;
}

tr:not(:first-child) {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

td:first-child {
  padding-left: 1em;
  padding-right: 0;
}

tr:nth-child(odd):not(thead tr) {
  background-color: rgba(0, 0, 0, 0.05);
}

tr:not(thead tr):hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.transaction-type--expense {
  color: rgb(199, 56, 20);
}
.transaction-type--income {
  color: rgb(131, 204, 13);
}

.transaction-sign {
  font-weight: 900;
}

.table-tools {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  padding: 1em 0;
}

/* Views */

.App {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: min-content;
  grid-template-areas:
    "header header"
    "aside content";

  min-height: 100vh;
  /* overflow: hidden; */

  color: white;
}

.Header {
  grid-area: header;
  padding: 1rem var(--side-padding);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  background: linear-gradient(to bottom, #323232 0%, #1c1c1c 150%);
}

.balance {
  text-align: right;
  color: rgba(255, 255, 255, 0.7);
}

.users-total {
  border-top: 2px dashed rgba(255, 255, 255, 0.3);
  margin-top: 0.2em;
  padding-top: 0.2em;
  font-size: 1.1em;
  color: rgb(255, 255, 255);
}

.Aside {
  grid-area: aside;
  display: flex;
  padding: var(--side-padding);
}

.Content {
  grid-area: content;
  padding: var(--side-padding);
}

/* Add Transaction Form */

.add-transaction-form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
  padding: 1em 0;
  position: relative;
}

.form-group {
  display: block;
  position: relative;
  margin: 0.5em 0;
  height: 100%;

  background: #fff;
  border-radius: 4px;
}

.form-group label {
  position: absolute;
  top: 0.4em;
  left: 1.3em;
  font-size: 0.6em;
  color: rgba(0, 0, 0, 0.6);
}

.form-group input,
.form-group select,
.form-group option {
  padding-top: 1.5em;
  line-height: 1.5em;
  height: 3.5em;
}

.form-group select {
  padding-left: 0.7em;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  margin-right: 0.5em;
}

.radio-group span {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.radio-group label {
  padding-left: 0.2em;
}
.radio-group * {
  cursor: pointer;
}

.add-transaction-form #value {
  width: 6rem;
}
